var allowColors = true; //set it to false if you don't want you health bar to have icon colors

if (allowColors)
{
    if (curBf != 'bf-pixel')
        bf.barColor = 0xFF31b0d1;
    else
        bf.barColor = 0xFF7bd6f6;

    if (curDad == 'bf' || curDad == 'bf-car' || curDad == 'bf-christmas' || curDad == 'bf-holding-gf')
        dad.barColor = 0xFF31b0d1;
    else if (curDad == 'bf-pixel')
        dad.barColor = 0xFF7bd6f6;

    switch (curDad)
    {
        case 'gf':
            dad.barColor = 0xFFa5004d;

        case 'dad':
            dad.barColor = 0xFFaf66ce;

        case 'spooky':
            dad.barColor = 0xFFd57e00;

        // "or"s don't properly work on scripts yet, so I need to do it like this
        case 'monster':
            dad.barColor = 0xFFf3ff6e;
        case 'monster-christmas':
            dad.barColor = 0xFFf3ff6e;

        case 'pico':
            dad.barColor = 0xFFb7d855;

        case 'mom':
            dad.barColor = 0xFFd8558e;
        case 'mom-car':
            dad.barColor = 0xFFd8558e;

        case 'parents-christmas':
            dad.barColor = 0xFFc45eae;

        case 'senpai':
            dad.barColor = 0xFFffaa6f;
        case 'senpai-angry':
            dad.barColor = 0xFFffaa6f;

        case 'spirit':
            dad.barColor = 0xFFff3c6e;

        case 'tankman':
            dad.barColor = 0xFFffffff;
    }

    hud.updateBar();
}