setTex('characters/bfAndGF');

addByPrefix('idle', 'BF idle dance w gf', 24, false);
addByPrefix('singUP', 'BF NOTE UP0', 24, false);
addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);

setBarcolor( [49, 176, 209]);