setTex('characters/mom_dad_christmas_assets');

addByPrefix('idle', 'Parent Christmas Idle', 24, false);
addByPrefix('singUP', 'Parent Up Note Dad', 24, false);
addByPrefix('singDOWN', 'Parent Down Note Dad', 24, false);
addByPrefix('singLEFT', 'Parent Left Note Dad', 24, false);
addByPrefix('singRIGHT', 'Parent Right Note Dad', 24, false);
addByPrefix('singUP-alt', 'Parent Up Note Mom', 24, false);
addByPrefix('singDOWN-alt', 'Parent Down Note Mom', 24, false);
addByPrefix('singLEFT-alt', 'Parent Left Note Mom', 24, false);
addByPrefix('singRIGHT-alt', 'Parent Right Note Mom', 24, false);

setBarColor([196, 94, 174]);