setTex('characters/senpai');

addByPrefix('idle', 'Senpai Idle', 24, false);
addByPrefix('singUP', 'SENPAI UP NOTE', 24, false);
addByPrefix('singLEFT', 'SENPAI LEFT NOTE', 24, false);
addByPrefix('singRIGHT', 'SENPAI RIGHT NOTE', 24, false);
addByPrefix('singDOWN', 'SENPAI DOWN NOTE', 24, false);

addOffset('idle', 0, 0);
addOffset('singUP', 5, 37);
addOffset('singRIGHT', 0, 0);
addOffset('singLEFT', 40, 0);
addOffset('singDOWN', 14, 0);

setGraphicSize(get('width') * 6);
set('antialiasing', false);

playAnim('idle');

setCamOffsets(-200, -330);
setBarColor([255, 170, 111]);
quickDancer(true);
