setTex('characters/spooky_kids_assets');

addByPrefix('singUP', 'spooky UP NOTE', 24, false);
addByPrefix('singDOWN', 'spooky DOWN note', 24, false);
addByPrefix('singLEFT', 'note sing left', 24, false);
addByPrefix('singRIGHT', 'spooky sing right', 24, false);
addByIndices('danceLeft', 'spooky dance idle', [0, 2, 6], 12, false);
addByIndices('danceRight', 'spooky dance idle', [8, 10, 12, 14], 12, false);

addOffset('danceLeft', 0, 0);
addOffset('danceRight', 0, 0);
addOffset('singUP', -20, 26);
addOffset('singRIGHT', -130, -14);
addOffset('singLEFT', 130, -10);
addOffset('singDOWN', -50, -130);

setBarColor([213, 126, 0]);
quickDancer(true);