configStage('philly');

// WIP.
createGraphic(
    'sky',
    -100,
    null,
    1,
    0.1, 0.1,
    'backgrounds/' + curStage + '/sky',
    false
);
createGraphic(
    'city',
    -10,
    null,
    0.85,
    0.3, 0.3,
    'backgrounds/' + curStage + '/city',
    false
);
createGraphic(
    'light',
    -10,
    null,
    0.85,
    0.3, 0.3,
    'backgrounds/' + curStage + '/win0',
    false
);
createGraphic(
    'streetBehind',
    -40,
    50,
    1,
    1, 1,
    'backgrounds/' + curStage + '/behindTrain',
    false
);
createGraphic(
    'train',
    2000,
    360,
    1,
    1, 1,
    'backgrounds/' + curStage + '/train',
    false
);

createGraphic(
    'street',
    -40,
    360,
    1,
    1, 1,
    'backgrounds/' + curStage + '/street',
    false
);