// here we set the stage name and default zoom
configStage('spooky');

// and here we create graphics for the stage
createAnimatedGraphic(
    'halloweenBG', // graphic id
    -200, // x position
    -100, // y position
    1, // size
    0.9, 0.9, // scroll factor x and scroll factor y
    'backgrounds/' + curStage + '/halloween_bg', // image path
    [['lightning', 'halloweem bg lightning strike0025', 24, false]], // [['animation id', 'animation name on XML', fps, whether it loops or not]
    'lightning', // default animation (uses animation ID)
    false // spawn on foreground
);