configStage('stage', 0.9); // set the stage name and default zoom (ZOOM IS OPTIONAL)
resetKey(false); // makes it so F5 restarts the song, useful for debugging (OPTIONAL)
spawnGirlfriend(true); // whether to spawn girlfriend, usually true (OPTIONAL)

/**
    Stage Scale Modes
            = AVAILABLE SCALE MODES =
                "fill"
                "fixed"
                "fixed-adjust"
                "pixel-perfect"
                "relative"
                "stage"
                "ratio"
**/

/**
    Blend Modes, for all your image effect needs
            = AVAILABLE BLENDS =
                "normal"
                "darken"
                "multiply"
                "lighten"
                "screen"
                "overlay"
                "hardlight"
                "difference"
                "add"
                "subtract"
                "invert"
**/

// create graphics for the stage

//
createGraphic(
    'bg', // graphic id
    -600, -200, 1, // position x and position y and size
    0.9, 0.9, // scroll factor x and scroll factor y
    1, // object opacity
    'backgrounds/' + curStage + '/stageback', // image path
    false, // spawn on foreground
    "normal" // object blend effect, usually "normal" (OPTIONAL)
);

//
createGraphic(
    'stagefront',
    -650, 600, 1.1,
    0.9, 0.9,
    1,
    'backgrounds/' + curStage + '/stagefront',
    false
);

//
createGraphic(
    'stagecurtains',
    -500, -300, 0.9,
    1.3, 1.3,
    1,
    'backgrounds/' + curStage + '/stagecurtains',
    false
);