configStage('stage', 0.9); // set the stage name and default zoom
resetKey(false); // makes it so F5 restarts the song, useful for debugging

// create graphics for the stage
createGraphic(
    'bg', // graphic id
    -600, // position x
    -200, // position y
    1, // size
    0.9, 0.9, // scroll factor x and scroll factor y
    'backgrounds/' + curStage + '/stageback', // image path
    false // spawn on foreground
);
createGraphic(
    'stagefront',
    -650,
    600,
    1.1,
    0.9, 0.9,
    'backgrounds/' + curStage + '/stagefront',
    false
);
createGraphic(
    'stagecurtains',
    -500,
    -300,
    0.9,
    1.3, 1.3,
    'backgrounds/' + curStage + '/stagecurtains',
    false
);