defaultCamZoom(0.9);
curStage('stageTest');

var bg;
var stageFront;
var stageCurtains;

bg.loadGraphic('backgrounds/stage/stageback');
bg.setPosition(-600, -200);
bg.setScrollFactor(0.9, 0.9);
bg.antialiasing = true;
bg.active = false;
add(bg);

stageFront.loadGraphic('backgrounds/stage/stagefront');
stageFront.setPosition(-650, 600);
stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
stageFront.setScrollFactor(0.9, 0.9);
stageFront.antialiasing = true;
stageFront.active = false;
add(stageFront);

stageCurtains.loadGraphic('backgrounds/stage/stagecurtains');
stageCurtains.setPosition(-500, -300);
stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
stageCurtains.setScrollFactor(1.3, 1.3);
stageCurtains.antialiasing = true;
stageCurtains.active = false;
add(stageCurtains);